<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerTargetOS>Linux</DockerTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\BeatPulse.BeatPulse\BeatPulse.BeatPulse.csproj" />
    <ProjectReference Include="..\src\BeatPulse.SqlServer\BeatPulse.SqlServer.csproj" />
    <ProjectReference Include="..\src\BeatPulse.UI\BeatPulse.UI.csproj" />
    <ProjectReference Include="..\src\BeatPulse.Uris\BeatPulse.Uris.csproj" />
    <ProjectReference Include="..\src\BeatPulse\BeatPulse.csproj" />
  </ItemGroup>

</Project>
