<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(NetStandardTargetVersion)</TargetFramework>
    <PackageLicenseUrl>$(PackageLicenseUrl)</PackageLicenseUrl>
    <PackageProjectUrl>$(PackageProjectUrl)</PackageProjectUrl>
    <PackageTags>BeatPulse;HealthCheck;Beat;Health;</PackageTags>
    <Description>BeatPulse.Beatpuls is a simple health check package for checking other BeatPulse installations</Description>
    <Version>$(BeatPulseBeatPulseVersion)</Version>
    <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
    <Company>$(Company)</Company>
    <Authors>$(Authors)</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BeatPulse\BeatPulse.csproj" />
  </ItemGroup>

</Project>
